let block={
    props:['data'],
    template:`
        <div class=d>
            <div class=n>
                <div class=a>
                    <div class=n>
                        {{data.number}}
                    </div>
                    <div class=o>
                        {{data.title}}
                    </div>
                </div>
                <div class=b>
                    {{data.content0}}
                </div>
                <div class=c>
                    {{data.content1}}
                </div>
            </div>
            <div class=o>
            </div>
            <div class=p>
                <img :src=data.image>
            </div>
        </div>
    `,
}
let service={
    components:{
        aBlock:block,
    },
    template:`
        <div class=service>
            <div class=a>一條龍服務 無後顧之憂</div>
            <div class=b></div>
            <div class=c>
                本葉了解客戶的需求，提供不動產投資買賣、相關代管完整的一條龍服務，整合團隊優勢及產業經驗，讓客戶體驗最細膩的國際資產服務。
            </div>
            <aBlock
                :data="{
                    number:'01',
                    title:'不動產查詢',
                    content0:'按照您對不動產的類型、地區、面積、價位等需求，為您尋找符合需求的日本不動產。',
                    content1:'第三條反對理由是這樣說的：「你一隻手送出去，另一隻手又拿回來；」這話歸根到底就是說：「你的這些價值不是認真的，因為都是你自己選擇的。」對這種責難我只能說很可惜會弄成這樣，但是既然我把上帝這個神排除掉，那就總要有個人來發明價值。我們只能實事求是。還有，說我們發明價值恰恰意味著沒有先天的生活。生活在沒有人去生活之前是沒有內容的；它的價值恰恰就是你選擇的那種意義。',
                    image:'/_about/img/g4.jpg',
                }"
            ></aBlock>
            <aBlock
                :data="{
                    number:'02',
                    title:'帶看',
                    content0:'按照您對不動產的類型、地區、面積、價位等需求，為您尋找符合需求的日本不動產。',
                    content1:'第三條反對理由是這樣說的：「你一隻手送出去，另一隻手又拿回來；」這話歸根到底就是說：「你的這些價值不是認真的，因為都是你自己選擇的。」對這種責難我只能說很可惜會弄成這樣，但是既然我把上帝這個神排除掉，那就總要有個人來發明價值。我們只能實事求是。還有，說我們發明價值恰恰意味著沒有先天的生活。生活在沒有人去生活之前是沒有內容的；它的價值恰恰就是你選擇的那種意義。',
                    image:'/_about/img/g5.jpg',
                }"
            ></aBlock>
            <aBlock
                :data="{
                    number:'03',
                    title:'申請購物',
                    content0:'按照您對不動產的類型、地區、面積、價位等需求，為您尋找符合需求的日本不動產。',
                    content1:'第三條反對理由是這樣說的：「你一隻手送出去，另一隻手又拿回來；」這話歸根到底就是說：「你的這些價值不是認真的，因為都是你自己選擇的。」對這種責難我只能說很可惜會弄成這樣，但是既然我把上帝這個神排除掉，那就總要有個人來發明價值。我們只能實事求是。還有，說我們發明價值恰恰意味著沒有先天的生活。生活在沒有人去生活之前是沒有內容的；它的價值恰恰就是你選擇的那種意義。',
                    image:'/_about/img/g2.jpg',
                }"
            ></aBlock>
            <aBlock
                :data="{
                    number:'04',
                    title:'簽約',
                    content0:'按照您對不動產的類型、地區、面積、價位等需求，為您尋找符合需求的日本不動產。',
                    content1:'第三條反對理由是這樣說的：「你一隻手送出去，另一隻手又拿回來；」這話歸根到底就是說：「你的這些價值不是認真的，因為都是你自己選擇的。」對這種責難我只能說很可惜會弄成這樣，但是既然我把上帝這個神排除掉，那就總要有個人來發明價值。我們只能實事求是。還有，說我們發明價值恰恰意味著沒有先天的生活。生活在沒有人去生活之前是沒有內容的；它的價值恰恰就是你選擇的那種意義。',
                    image:'/_about/img/g3.jpg',
                }"
            ></aBlock>
            <aBlock
                :data="{
                    number:'05',
                    title:'交屋',
                    content0:'按照您對不動產的類型、地區、面積、價位等需求，為您尋找符合需求的日本不動產。',
                    content1:'第三條反對理由是這樣說的：「你一隻手送出去，另一隻手又拿回來；」這話歸根到底就是說：「你的這些價值不是認真的，因為都是你自己選擇的。」對這種責難我只能說很可惜會弄成這樣，但是既然我把上帝這個神排除掉，那就總要有個人來發明價值。我們只能實事求是。還有，說我們發明價值恰恰意味著沒有先天的生活。生活在沒有人去生活之前是沒有內容的；它的價值恰恰就是你選擇的那種意義。',
                    image:'/_about/img/g4.jpg',
                }"
            ></aBlock>
            <aBlock
                :data="{
                    number:'06',
                    title:'後續服務',
                    content0:'按照您對不動產的類型、地區、面積、價位等需求，為您尋找符合需求的日本不動產。',
                    content1:'第三條反對理由是這樣說的：「你一隻手送出去，另一隻手又拿回來；」這話歸根到底就是說：「你的這些價值不是認真的，因為都是你自己選擇的。」對這種責難我只能說很可惜會弄成這樣，但是既然我把上帝這個神排除掉，那就總要有個人來發明價值。我們只能實事求是。還有，說我們發明價值恰恰意味著沒有先天的生活。生活在沒有人去生活之前是沒有內容的；它的價值恰恰就是你選擇的那種意義。',
                    image:'/_about/img/g5.jpg',
                }"
            ></aBlock>
        </div>
    `,
}
export default service
